ETHERSCAN_KEY=key
INFURA_PROJECT_ID=infura_key
MAINNET_PRIVATE_KEY=ethereum_private_key
TESNET_PRIVATE_KEY=ethereum_private_key
RINKEBY=https://rinkeby.infura.io/v3/<id>
MAINNET=https://mainnet.infura.io/v3/<id>
TEST_MNEMONIC="some mnemonic"
MNEMONIC="some mnemonic"
